spark.hadoop.fs.s3a.endpoint              http://minio:9000
spark.hadoop.fs.s3a.access.key            admin
spark.hadoop.fs.s3a.secret.key            password
spark.hadoop.fs.s3a.path.style.access     true
spark.hadoop.fs.s3a.connection.ssl.enabled false

spark.jars.ivy /root/.ivy2
spark.jars   /opt/spark/jars/hadoop-aws-3.3.2.jar,/opt/spark/jars/aws-java-sdk-bundle-1.11.901.jar

spark.eventLog.enabled                 false
# spark.eventLog.dir                     s3a://warehouse/spark-events
# spark.history.fs.logDirectory          s3a://warehouse/spark-events

spark.sql.catalogImplementation        hive
spark.hadoop.hive.metastore.uris       thrift://hive-metastore:9083

spark.sql.warehouse.dir                s3a://warehouse/hive/

